<!DOCTYPE html>
<html lang="pl">

<head>
    <!--META TAGS-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Free Web tools app"/>

    <!--TITLE-->
    <title>KozikToolsApp</title>

    <!--STYLESHEETS-->

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"/>
</head>

<body>
<div id="root"></div>
</body>

</html>